AniRateV1/Views/UserControls/CollectionView.xaml

<UserControl x:Class="AniRateV1.Views.UserControls.CollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:AniRateV1.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniRateV1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Orange">

    <Grid>
        <ListBox ItemsSource="{Binding AnimeCollection.AnimeTitles}"
                 SelectedItem="{Binding SelectedAnimeTitle}"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />-->
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="models:AnimeTitle">
                    <StackPanel Orientation="Vertical" Margin="5" Height="100" >
                        <TextBlock Text="{Binding Name}" Margin="3 2 3 2" />
                        <TextBlock Text="{Binding Rating}" Margin="3 2 3 2" />
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="" />
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
