AniRateV1/Views/UserControls/EditCollectionView.xaml

<UserControl x:Class="AniRateV1.Views.UserControls.EditCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:AniRateV1.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniRateV1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <Grid d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить аниме"/>

        <ListBox ItemsSource="{Binding SelectedAnimeCollection.AnimeTitles}"
                 SelectedItem="{Binding SelectedAnimeTitle}"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="1">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />-->

                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>

                <DataTemplate DataType="models:AnimeTitle">
                    <!--<StackPanel Orientation="Vertical" Margin="5" Height="100" >
                        <TextBlock Text="{Binding Name}" Margin="3 2 3 2" />
                        <TextBlock Text="{Binding Rating}" Margin="3 2 3 2" />
                        <StackPanel.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.ExactAnimeTitleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
                        </StackPanel.InputBindings>
                    </StackPanel>-->

                    <StackPanel Orientation="Vertical" Margin="5" Height="300" >
                        <Button Command="{Binding DataContext.ExactAnimeTitleCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Height="300" Width="170">
                            <Grid ShowGridLines="True">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="180"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Image
                                    Stretch="Fill" HorizontalAlignment="Center" >
                                    <Image.Source>
                                        <BitmapImage UriSource="../../infrostructure\images\image1.jpg"  />
                                    </Image.Source>
                                </Image>


                                <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="35" VerticalAlignment="Center" Padding="5"/>
                                <TextBlock Text="{Binding Rating, StringFormat=Рейтинг: {0}}"  Grid.Row="2" FontSize="25" Margin="0 0 20 0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5"/>

                            </Grid>

                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
