AniRateV1/Views/UserControls/ExactAnimeTitleView.xaml

<UserControl x:Class="AniRateV1.Views.UserControls.ExactAnimeTitleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:AniRateV1.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AniRateV1.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding SelectedAnimeTitle.Name}" Margin="20 20 0 0 " FontSize="20" Grid.Column="0" Grid.Row="0"/>

        <Border x:Name="NewBorder"  BorderBrush="#FF000000" BorderThickness="1"  Grid.Column="0" Grid.Row="0" Margin="20,55,0,10">
            <Image  Stretch="Fill" HorizontalAlignment="Center"  Source="E:\HSE_HERNYA\курсаач\AnimeWindow\Images\kak.jpg" Width="{Binding ElementName=NewBorder, Path=Width}"/>
        </Border>

        <Expander  Grid.Column="0" Margin="20,12,571,11" Grid.ColumnSpan="2" Grid.Row="1">
            <Expander.Header>
                <Button Content="Добавить в коллекцию:" Command="{Binding AddAnimeToManyCollections}"/> 
            </Expander.Header>
            <ListBox x:Name="ChooseingCollectionsListBox" 
                 SelectedItem="{Binding Path=ExactAnimeCollection,UpdateSourceTrigger=PropertyChanged}" 
                 ItemsSource="{Binding AnimeCollections, NotifyOnSourceUpdated=True}"
                 SelectionMode="Multiple"
                 BorderThickness="0"
                 Grid.Column="1" Grid.Row="1">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" FontSize="16" Margin="0 0 5 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Expander>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Тип" Margin="20 40 0 0"/>
            <TextBlock Text="Жанры" Margin="20 20 0 0"/>
            <TextBlock Text="Год" Margin="20 20 0 0"/>
            <TextBlock Text="{Binding SelectedAnimeTitle.Rating, StringFormat=Рейтинг: {0}}" Margin="20 20 0 0"/>
            <TextBlock Text="Описание" Margin="20 20 0 0"/>
            <Border Margin="20 5 20 10"  BorderBrush="#FF000000" BorderThickness="1" Height="107"  >
                <TextBlock Text="Само описание" Margin="0,5,0,4"  />
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Комментарий" Margin="20 20 0 0"/>
            <TextBox Text="Сам комментарий" Margin="20 5 20 10" Height="79" />
        </StackPanel>


    </Grid>
</UserControl>