AniRateV1/Views/Windows/MainWindow.xaml

<Window x:Class="AniRateV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniRateV1"
        xmlns:vm="clr-namespace:AniRateV1.ViewModels"
        xmlns:models="clr-namespace:AniRateV1.Models"
        xmlns:cmd="clr-namespace:AniRateV1.Infrostructure.Commands"
        mc:Ignorable="d"
        Title="AniRate" Height="750" Width="1200">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Выход"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Status" MinWidth="150" MaxWidth="300" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value="30" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Тайтлы1">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="Profile" FontSize="30" 
                               FontWeight="Bold" TextAlignment="Center"/>
                    <DockPanel Grid.Column="0" Grid.Row="1">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="img" Margin="5 5"/>
                            <TextBlock Text="info" Margin="5 5"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <TextBlock Text="img" Margin="5 5"/>
                            <TextBlock Text="info" Margin="5 5"/>
                        </StackPanel>
                        <ListBox ItemsSource="{Binding AnimeTitles}"
                                 SelectedItem="{Binding SelectedAnimeTitle}"
                                 SelectedIndex="0"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="models:AnimeTitle">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Name}" Margin="3 2 3 2" />
                                        <TextBlock Text="{Binding Description}" Margin="3 2 3 2"/>
                                        <TextBlock Text="{Binding Rating}" Margin="15 2 3 2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    <GroupBox Grid.Row="1" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="Anime info" />
                        </GroupBox.Header>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </GroupBox>
                    <ContentControl Content="{Binding SelectedAnimeTitle}" />
                </Grid>
            </TabItem>
            <TabItem Header="Тайтлы2">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
