AniRateV1/Views/Windows/MainWindow.xaml

<Window x:Class="AniRateV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AniRateV1"
        xmlns:vm="clr-namespace:AniRateV1.ViewModels"
        xmlns:models="clr-namespace:AniRateV1.Models"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:userCtrl="clr-namespace:AniRateV1.Views.UserControls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:cmd="clr-namespace:AniRateV1.Infrostructure.Commands"
        mc:Ignorable="d"
        Title="AniRate" Height="750" Width="1200">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Выход"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <!--<StatusBarItem>
                <Button Content="Collection" Command="{Binding CollectionCommand}"/>
            </StatusBarItem>
            <StatusBarItem>
                <Button Content="Anime" Command="{Binding ExactAnimeTitleCommand}"/>
            </StatusBarItem>-->
        </StatusBar>
        <TabControl>
            <TabItem Header="Тайтлы1">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" 
                               Text="Profile" FontSize="30" 
                               FontWeight="Bold" TextAlignment="Center"/>
                    
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Коллекции">
                        <DockPanel>
                            <DockPanel.Resources>
                                <CollectionViewSource x:Key="AnimeCollections"
                                                      Source="{Binding AnimeCollections}" />
                            </DockPanel.Resources>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:FontAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Text="Поиск коллекций"/>
                            </DockPanel>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="Добавить" 
                                        Command="{Binding CreateNewCollection}"
                                        Width="100"
                                        Margin="30 0 0 0" />
                                <Button Content="Удалить"
                                        Command="{Binding DeleteAnimeCollection}"
                                        CommandParameter="{Binding SelectedAnimeCollection}"
                                        Width="100"
                                        Margin="60 0 0 0"/>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Source={StaticResource AnimeCollections}}"
                                 SelectedItem="{Binding SelectedAnimeCollection}"
                                 SelectedIndex="0"
                                     VirtualizingPanel.IsContainerVirtualizable="True"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="models:AnimeCollection">
                                        <!--<StackPanel Orientation="Horizontal" >
                                            <TextBlock Text="{Binding Name}" Margin="3 2 3 2" />-->
                                            <!--<StackPanel.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.CollectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" />

                                            </StackPanel.InputBindings>
                                        </StackPanel>-->
                                        
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Content="{Binding Name}" Command="{Binding DataContext.CollectionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    
                    <GroupBox Grid.Row="1" Grid.Column="1">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding SelectedAnimeCollection.Name}" />
                        </GroupBox.Header>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Margin="0,3">
                                <fa:FontAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Text="Поиск"/>
                            </DockPanel>

                            <TextBlock DockPanel.Dock="Bottom"
                                       Text="{Binding SelectedAnimeTitle.Name}" Margin="3 2 3 2">

                            </TextBlock>

                            <!--<ContentControl Margin="5"
                                            Content="{Binding CurrentViewModel}"/>-->

                            <Grid>
                                <userCtrl:CollectionView Margin="10" Visibility="{Binding AnimeCollectionVisibility}"/>
                                <userCtrl:ExactAnimeTitleView Margin="10" Visibility="{Binding ExactAnimeTitleVisibility}"/>
                            </Grid>
                           

                        </DockPanel>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Тайтлы2">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
